<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<title></title>
		<style>
			 html {
            font-size: 125%; 
            /* 20梅16=125% min-font-size:12px bug*/
           
        }
        
        @media only screen and (min-width: 376px) {
            html {
                font-size: 146%!important; /* 30.08梅16=188% */
            }
        }
        @media only screen and (min-width: 416px) {
            html {
                font-size: 218%!important; /* 38.88梅16=218% */
            }
        }
        @media only screen and (min-width: 768px) {
            html {
                font-size: 250%!important; /* 40梅16=250% */
            }
        }
        body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;padding: 0;border: 0;font-size: 1em;font: inherit;vertical-align: baseline;font-family: "Microsoft YaHei"}
        body {font-family: "Source Han Sans SC";font-size: 0.7rem;color: #333;line-height: 0.7rem;width: 100%;background: #FFFFFF;height: 100%;}
        em {font-style: normal}
        li {list-style: none}
        a {text-decoration: none;outline: 0;color: #333;}
        .content{margin-top: 1.5rem;}
        .imgIcon{height: 2.2rem; line-height: 2.2rem; text-align: center; padding-top: 0.4rem; border-top: 1px solid #CCCCCC;border-bottom: 2px solid #CCCCCC;}
        .imgIcon img{height: 1.8rem; text-align: center; }
        .money{height: 1.6rem; line-height: 1.6rem; font-size: 1.6rem;}
        .moneyNumber{color: red;}
        .msgs{line-height: 1.2rem; text-align: center;  height: 1.2rem; color: #6f708d;font-size: 14px; margin-bottom: 0.4rem;}
        .imgGif p{line-height: 1.5rem; height: 1.5rem; text-align: left;padding-left: 10px;}
        .msgC{ margin-top: 0.8rem; height: 2rem;line-height: 2rem;border-top: 1px solid #CCCCCC;font-size: 1rem;}
        .fontColor{color: #0C8EE6;}
        .footer{text-align: center;}
        .footer p{padding-top: 0.3rem;}
        .btns{height: 1.6rem; line-height: 1.6rem; background: #fff; width: 80%; margin: 0 auto; text-align: center;border-radius: 4px; background: #FF0000; color: #FFFFFF}
        .videos img{width: 19vh; height: 30vh; margin: 5px auto; }
        .msg{text-align: center;line-height: 1.3rem; color: #000; font-weight: 800; font-size: 15px; margin-top: 0.6rem;}
        #qrcode{width:150px; height:150px;margin: 0 auto; margin-top:15px;}
        .jqcode_warp{
        	font-size: 0.8rem;
		    width: 170px;
		    height: 170px;
		    margin: 0 auto;
		    padding-top: 1px;
		    /*background: linear-gradient(to left, #17a2b8, #17a2b8) left top no-repeat, linear-gradient(to bottom, #17a2b8, #17a2b8) left top no-repeat, linear-gradient(to left, #17a2b8, #17a2b8) right top no-repeat, linear-gradient(to bottom, #17a2b8, #17a2b8) right top no-repeat, linear-gradient(to left, #17a2b8, #17a2b8) left bottom no-repeat, linear-gradient(to bottom, #17a2b8, #17a2b8) left bottom no-repeat, linear-gradient(to left, #17a2b8, #17a2b8) right bottom no-repeat, linear-gradient(to left, #17a2b8, #17a2b8) right bottom no-repeat;
		    background-size: 3px 30px, 30px 3px, 3px 30px, 30px 3px;
		    border-radius: 4px;*/
        }
           .container {
                text-align: center;
            }
            .container h2{
            	margin-top: 1rem;
            	height: 1rem;
            	line-height: 1rem;
            	font-size: 0.8rem;
            	color: #FF4500;
            }
            .container p{
                font-family: "微软雅黑";
                color: #888;
            }
            .val-box {
                display: inline-block;
                padding-top: 0.36rem;
                height: 40px;
                width: 256px;
                text-align: center;
                position: relative;
            }

            .val-box input[type=text] {
                position: absolute;
                left: -1000;
                top: 0;
                height: 34px;
                width: 212px;
                opacity: -0.9;
                z-index: -999;
                outline: none;
            }

            .val-box div {
                height: 24px;
                width: 24px;
                border: 1px solid #333;
                border-radius: 5px;
                float: left;
                margin: 2px 3px;
                z-index: 5;
                font-size: 1.2em;
                font-family: arial;
                font-weight: 530;
                text-align: center;
                line-height: 1.4em;
                cursor: text;
                background: #FFFFFF;
            }
            .val-box .available {
                border-color: #FF4500;
            }
            .entersland {
            	margin-top: 0.3rem;
			    height: 3.8rem;
			    margin: 0px 1.5rem;
			    overflow: hidden;
				border-top: 1px solid #d7e3ea;
				border-bottom: 1px solid #d7e3ea;;
			}
				.cons{width: 100%;line-height: 1.7rem; color: #fff; font-size: 0.6rem;}
					.cons .two{
						line-height: 1rem;
						float: left;
						width: 70%;
					}
					.cons .twos{
						line-height: 1rem;
						font-size: 0.4rem;
						float: left;
						width: 70%;
					}
					.cons p{display: inline-block;}
					.cons .navs{color: #70718e;width: 22%; }
					.cons .navmsg{color: #000000; font-weight: 700; }
					#textsThr {
						float: left;
						margin:  auto;
					    color: #ff612a;
					    font-size: 30px;
					    font-weight: 800;
					     padding-left: 33%;
					}
					.centers input{border: 1px solid #333 ; width: 124%; height: 1.2rem; background:#fff; outline:none; border-radius: 5px; text-align: center;}
					
					.cons {position: relative;}
					   #input {position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;}
					   .cons {position: relative;}
				.cons .three {
					       width: 80%;
					       margin-top: 0.5rem;
						    line-height: 0.8rem;
						    color: #ffffff;
						    text-align: center;
						    border-radius: 5px;
						    color: #5ec0df;
						    text-align: center;
						    float: right;
						    width: 30px;
					}
					.cons p{display: inline-block;}
					.cons .navs{color: #70718e;width: 22%; }
					.cons .navmsg{color: #000000; font-weight: 700; }
					#textsThr {
						margin:  auto;
					    color: #ff612a;
					    font-size: 24px;
					}
					.consA{width: 100%;line-height: 1.4rem; color: #fff; font-size: 0.6rem;}
					.consA .two{
						line-height: 1rem;
						float: left;
						width: 70%;
					}
					.consA .twos{
						line-height: 1rem;
						font-size: 0.4rem;
						float: left;
						width: 70%;
					}
					.consA p{display: inline-block;}
					.consA .navs{color: #70718e;width: 22%; }
					.consA .navmsg{color: #000000; font-weight: 700; float: left;}
					.centers input{border: 1px solid #333 ; width: 124%; height: 1.2rem; background:#fff; outline:none; border-radius: 5px; text-align: center;}
					.consA {position: relative;}
					   #input {position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;}
					   .consA {position: relative;}
				.consA .threeA {
					       width: 80%;
					       margin-top: 0.3rem;
						    line-height: 0.8rem;
						    color: #ffffff;
						    text-align: center;
						    border-radius: 5px;
						    color: #5ec0df;
						    text-align: center;
						    float: left;
						    width: 52px;
					}
					#textsThrs{margin-left: 0.2rem;}
					.timeout{text-align: center; color: #818d9f; height: 1.8rem; line-height: 1.6rem;font-size: 16px;}
					.timeout span{color: #ff612a;}
					.titles{margin: 0px 1.5rem;}
					.titles h4{ color: #ff612a; font-size: 18px; font-weight: 800;line-height: 1.6rem;margin-top: 0.6rem;}
					.titles p{ font-size: 14px; color: #b9b9c8;line-height: 1.1rem;}
					#test {
					    width:100%;
					    height:100%;
					    background-color:#000;
					    position:absolute;
					    top:0;
					    left:0;
					    z-index:2;
					    opacity:0.3;
					    /*兼容IE8及以下版本浏览器*/
					    filter: alpha(opacity=30);
					    display:block;
					}
					
					.log_window h4{line-height: 1.6rem; margin-top: 0.4rem; color: #000000;font-weight: bolder;font-size: 0.6rem;}
					.log_window p{line-height: 1rem;color: #000000;font-weight: bolder; font-size: 0.56rem;}
					.log_window li{margin-top: 15px;color: #818D9F; font-size: 0.55rem;}
					.log_window h6{position: absolute; bottom: 20px; left: 38%; text-decoration:underline;color: #5dc0df; text-align: center;padding: 0; }
					.log_window {
					    width:65%;
					    height:56%;
					    background-color:#ffffff;    
					    margin: auto;
					    position: absolute;
					    z-index:3;
					    top: 0;
					    bottom: 0;
					    left: 0;
					    right: 0;
					    display:block;
					    border-radius: 10px;
					    padding: 0 1.2rem;
					}
					.danger{height: 4rem;}
					.danger h4{ float: left; font-size: 20px; line-height: 4rem; color: #041c40; }
					.danger img{float: right;width: 3.5em; height: 2.4rem; margin-top: 1rem;}
        </style>
	</head>
	<body>
		<div class="content">
			<p class="msgs">支付金额</p>
			 <div class="money">
		       	<div class="consA">
			  		<p class="navmsgA" id="textsThr">55555.00</p>
				  	<div class="threeA" id="textsThrs" onclick="copysTwo()">复制</div>	
			  	</div>
			 </div>
			<div class="jqcode_warp">
				<div id="qrcode"></div>
			</div>
			<div class="msg">
				<ul>
					<li>请截图保存二维码，打开支付宝读取相册支付，</li>
					<li>如有风险提示，可用转账的方式进行支付。</li>
				</ul>
			</div>
			<div class="timeout">
				请在<span>08:20</span>内支付，否则无效
			</div>
			<div class="entersland">
     	
		       	<div class="cons">
		                    <p class="navs">账号：</p><p class="navmsg" id="textsTwo">3232 3232 3232 3232</p>
		                    <div class="three" onclick="copyContentOne()">复制</div>
		        </div>
		        <div class="cons">
		                    <p class="navs">收款方：</p><p class="navmsg" id="textsOne">打败的都是看</p>
		                    <div class="three" onclick="copyContent()">复制</div>
		       	</div>
			 </div>
			 <div class="titles">
			 	<h4>注意</h4>
			 	<p>1.新号风险正常，若提示风险或延迟到账，重新扫描码2-3次即可，尽量不要重复下单</p>
				<p>2.请勿重复付款，此二维码仅限一次使用</p>
			 </div>
		</div>
		<div id="test"></div>
    <div id="log_window" class="log_window">
        <div class="danger">
        	<h4>注意事项</h4><img src="bg.png"/>
        </div>
        <ul>
        	<li>1、付款时必须输入指定金额（20000.00），请勿修改金额、请勿修改金额，否则会充值失败哦~，</li>
        	<li>2、如若提示风险或延迟到账，可重新扫码付款2-3次就可完成支付</li>
        	<li>3、请拍照保存二维码，打开支付宝读取相册支付，如有风险提示，可用转帐的方式进行支付</li>
        	<li>4、请在10分钟内完成付款，超时请勿付款，请勿私底下转账，否则不能到账</li>
        </ul>
        <h6 onclick="cancel_shield()">我知道了</h6>
    </div>
		
	
	</body>
	<script src="qrcode.js"></script>
	<script src="jquery.min.js"></script>
	<script src="index.js"></script>
	<link rel="stylesheet" type="text/css" href="layer(1).css"/>
	<script src="layer.js"></script>
	<script>
		var doc = document.documentElement;
        relHeight = (doc.clientHeight > doc.scrollHeight) ? doc.clientHeight : doc.scrollHeight;//获取屏幕高度和当前页面高度中的较大值
        document.getElementById('test').style.height = relHeight+'px';//id为bg的div就是我页面中的遮罩层
	</script>
	<script>
		var qrcode = new QRCode(document.getElementById("qrcode"), {
			width : 150,
			height : 150
		});
		
		function makeCode () {	
			//生成二维码链接
			qrcode.makeCode("https://bbs.dji.com");
		}
		makeCode();
	</script>
</html>
